# test_1
* Verify ADDLW instruction
ADDLW,100
READ_WREG
RESET
# test_2
* Verify ADDWF instruction
ADDLW,66
ADDWF,1,10
READ_WREG
READ_ADDRESS,10
RESET
# test_3
* Verify MOVLW and ANDWF instruction
ADDLW,55
ADDWF,1,5
MOVLW,87
ANDWF,0,5
READ_WREG
RESET
# test_4
* Verify INCF and CLR instruction
ADDLW,100
INCF,1,9
READ_WREG
READ_ADDRESS,9
CLR,0,9
READ_WREG
READ_ADDRESS,9
CLR,1,9
READ_WREG
READ_ADDRESS,9
RESET
# test_5
* Verify COMF instruction
ADDLW,123
ADDWF,1,12
COMF,0,12
READ_WREG
READ_ADDRESS,12
RESET
# test_6
* Verify DECF instruction
ADDLW,100
ADDWF,1,1
DECF,1,1
READ_ADDRESS,1
RESET
# test_7
* Verify IORWF instruction
ADDLW,50
ADDWF,1,5
MOVLW,111
IORWF,0,5
READ_WREG
RESET
# test_8
* Verify MOVF instruction
ADDLW,80
ADDWF,1,20
MOVF,0,20
READ_WREG
MOVF,1,22
READ_STATUS
RESET
# test_9
* Verify RLF instruction
MOVLW,200
ADDWF,1,78
RLF,0,78
READ_STATUS
READ_WREG
RLF,1,78
READ_STATUS
READ_ADDRESS,78
ADDWF,1,78
READ_ADDRESS,78
READ_STATUS
RLF,0,23
READ_WREG
READ_STATUS
RESET
# test_10
* Verify RRF instruction
MOVLW,201
ADDWF,1,100
RRF,0,100
READ_STATUS
READ_WREG
RRF,1,100
READ_STATUS
READ_ADDRESS,100
ADDWF,1,100
READ_ADDRESS,100
READ_STATUS
RRF,0,26
READ_WREG
READ_STATUS
RESET
# test_11
* Verify SUBWF instruction
MOVLW,150
ADDWF,1,1
INCF,1,1
SUBWF,0,1
READ_WREG
RESET
# test_12
* Verify SWAPF instruction
MOVLW,175
ADDWF,1,70
SWAPF,0,70
SWAPF,1,70
READ_WREG
READ_ADDRESS,70
RESET
# test_13
* Verify XORWF instruction
MOVLW,121
ADDWF,1,15
ADDLW,49
XORWF,0,15
READ_WREG
RESET
# test_14
* Verify ANDLW instruction
MOVLW,100
ANDLW,148
READ_WREG
RESET
# test_15
* Verify IORLW instruction
MOVLW,200
IORLW,135
READ_WREG
RESET
# test_16
* Verify SUBLW instruction
MOVLW,40
SUBLW,60
READ_WREG
RESET
# test_17
* Verify XORLW instruction
MOVLW,80
XORLW,67
READ_WREG
RESET
# test_18
* Verify BCF instruction
MOVLW,100
ADDWF,1,9
BCF,6,9
READ_ADDRESS,9
RESET
# test_19
* Verify BSF instruction
MOVLW,100
ADDWF,1,20
BSF,3,20
READ_ADDRESS,20
RESET
# test_20
* Verify DECFSZ instruction
MOVLW,1
ADDWF,1,10
DECFSZ,0,10
ADDLW,100
READ_WREG
ADDLW,10
READ_WREG
ADDWF,1,10
DECFSZ,1,10
READ_ADDRESS,10
RESET
# test_21
* Verify INCFSZ instruction
MOVLW,255
ADDWF,1,7
INCFSZ,0,7
ADDLW,50
READ_WREG
ADDLW,30
READ_WREG
ADDWF,1,7
INCFSZ,1,7
READ_ADDRESS,7
RESET
# test_22
* Verify write to STATUS register
MOVLW,110
ADDWF,1,3
READ_ADDRESS,3
READ_STATUS
SUBLW,110
READ_ADDRESS,3
READ_STATUS
RESET
# test_23
* Verify read with indirect access
MOVLW,30
ADDWF,1,4
MOVLW,123
ADDWF,1,30
READ_ADDRESS,0
READ_STATUS
RESET
# test_24
* Verify read from INDF directly
MOVLW,0
ADDWF,1,4
READ_ADDRESS,0
READ_STATUS
RESET
# test_25
* Verify write to INDF directly
MOVLW,100
ADDWF,1,0
READ_ADDRESS,0
RESET
# test_26
* Verify write with indirect access
MOVLW,70
ADDWF,1,4
INCF,1,70
READ_ADDRESS,0
READ_WREG
RESET
